[
  {
    "id": "mcp-countries",
    "type": "graphql",
    "graphql": {
      "endpoint": "https://countries.trevorblades.com/",
      "schema_filepath": "./src/mcp-composer/example/graphql-to-mcp/countries.graphql"
    },
    "_id": "mcp-countries"
  },
  {
    "id": "mcp-pokemon",
    "type": "graphql",
    "graphql": {
      "endpoint": "https://graphqlpokemon.favware.tech/v8",
      "schema_filepath": "./src/mcp-composer/example/graphql-to-mcp/pokemon.graphql"
    },
    "_id": "mcp-pokemon"
  }
]